// eslint-disable-next-line import/no-anonymous-default-export
export default {
  translation: {
    navbar: {
      title: 'Hexlet Chat',
      language: 'ENG',
      button: 'Exit',
    },
    login: {
      username: 'Nickname',
      password: 'Password',
      entry: 'Sign in',
      question: 'No account?',
      signup: 'Sign up',
      space: ' ',
    },
    signup: {
      title: 'Registration',
      username: 'Username',
      password: 'Password',
      passwordConfirmation: 'Confirm password',
      toRegister: 'Sign up',
    },
    homepage: {
      channels: 'Channels',
      channelSign: '#',
      remove: 'Delete',
      rename: 'Rename',
      send: 'Send',
      input: 'Input message..',
      inputAriaLabel: 'New message',
      channelOptions: 'Control channel',
      plus: '+',
      separator: ': ',
      message_one: '{{count}} message',
      message_many: '{{count}} messages',
    },
    errors: {
      required: 'Required field',
      login: 'Wrong username or password',
      confirmation: 'Passwords should match',
      passwordLength: 'Not less than 6 symbols',
      loginLength: 'From 3 to 20 symbols',
      unique: 'Should be unique',
      userExist: 'User already exist',
    },
    modals: {
      add: 'Add channel',
      channelName: 'Channel name',
      rename: 'Rename channel',
      delete: 'Delete channel',
      confirmation: 'Sure?',
      send: 'Send',
      cancel: 'Decline',
      remove: 'Delete',
    },
    notFound: {
      title: 'Page was not found!',
      suggestion1: 'But you can go to ',
      suggestionLink: 'main page',
    },
    toastify: {
      added: 'Channel created',
      renamed: 'Channel renamed',
      deleted: 'Channel deleted',
      network: 'Connection issue',
      unknown: 'Unknown issue',
    },
  },
};
